# list of object assets to load in this scene
[ASSETS]
sources\mario.txt
sources\brick.txt
sources\coin.txt
sources\goomba.txt
sources\cloud.txt
sources\platform.txt
#
[MAPS]
sources\map\map1_1.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	10 	360

#Platform
5	0	416	16	16	39	21001	21002	21003 	

5	624	400	16	16	29	21001	21002	21003	
5	624	416	16	16	29	21004	21005	21006	

5	1152	416	16	16	22	21001	21002	21003 		

5	1536	416	16	16	5	21001	21002	21003 	

5	1664	416	16	16	36	21001	21002	21003 	

5	2256	416	16	16	35	21001	21002	21003 	

5	1408	192	16	16	4	21019	21019	21019	

5	1488	176	16	16	13	21019	21019	21019	
